# mechanic

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: docker.yml  mirror.yml
frontend/: build.gradle.kts  index.html  orval.config.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/openapi/: garage-admin-v2.json  mechanic.json
frontend/src/: axios-instance.ts  index.css  main.tsx  router.ts
frontend/src/components/: app-layout.tsx  app-sidebar.tsx  app-table.tsx
frontend/src/components/admin-tokens/: admin-tokens-table.tsx
frontend/src/components/admin-tokens/dialogs/: create-admin-token-dialog.tsx
frontend/src/components/admin-tokens/forms/: create-admin-token-form.tsx
frontend/src/components/auth/forms/: login.form.tsx
frontend/src/components/buckets/: bucket-card.tsx  bucket-stats.tsx
frontend/src/components/buckets/browse/: bucket-entries-table.tsx
frontend/src/components/buckets/dialogs/: create-bucket-dialog.tsx
frontend/src/components/buckets/forms/: create-bucket-form.tsx
frontend/src/components/buckets/manage/: bucket-keys-table.tsx  bucket-manage-danger-card.tsx  bucket-manage-info-card.tsx  (+1 more)
frontend/src/components/cluster/: nodes-table.tsx
frontend/src/components/composed/: copy.tsx  create-button.tsx  page-error.tsx  reveal.tsx  stat-card.tsx  tooltip-text.tsx
frontend/src/components/keys/: keys-table.tsx
frontend/src/components/ui/: alert.tsx  badge.tsx  breadcrumb.tsx  button.tsx  card.tsx  datetime-picker.tsx  dialog.tsx  dropzone.tsx  form.tsx  input.tsx  label.tsx  multi-selector.tsx  progress.tsx  radio-group.tsx  separator.tsx  sheet.tsx  sidebar.tsx  skeleton.tsx  spinner.tsx  stat.tsx  tabs.tsx  tags-input.tsx  tooltip.tsx
frontend/src/hooks/: use-breadcrumbs.ts
frontend/src/lib/: date.ts  nbsp.tsx  units.ts  utils.tsx
frontend/src/routes/: __root.tsx
frontend/src/routes/_pathlessLayout/: index.tsx  route.tsx
frontend/src/routes/auth/: login.tsx
frontend/src/types/: bucket-entry.ts  dialog-props.ts  permission.ts
gradle/: libs.versions.toml
src/main/resources/: application-springdoc.yml  application.yml
(+73 files in other folders)
